# Q-Analysis-Backend

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  q-analysis-backend.sln
q-analysis-backend/: CorsConfiguration.cs  Dockerfile  Program.cs  Startup.cs  q-analysis-backend.csproj
q-analysis-backend/Controllers/: AnalisysController.cs  AnalysisController.cs
q-analysis-backend/Converters/: RelationConverter.cs
q-analysis-backend/Extentions/: EnumExtentions.cs
q-analysis-backend/Models/Controllers/Analysis/: CalculationResult.cs  EccentricityCalculationMethod.cs  SimplexInput.cs  SimplicesInput.cs
q-analysis-backend/Models/Controllers/Analysis/Input/: SimplexInput.cs  SimplicesInput.cs
q-analysis-backend/Models/Controllers/Analysis/Input/Primitives/: EccentricityCalculationMethod.cs
q-analysis-backend/Models/Controllers/Analysis/Primitives/: AnalysisResultKey.cs  SplitKey.cs
q-analysis-backend/Models/Controllers/Analysis/Relations/: BinaryRelationInput.cs  FuzzySetsType1RelationInput.cs  FuzzySetsType2RelationInput.cs  IRelationInput.cs  WeightedRelationInput.cs
q-analysis-backend/Models/Controllers/Analysis/Relations/Primitives/: DomainInput.cs  RelationSplit.cs  TrapezoidInput.cs
q-analysis-backend/Models/Controllers/Analysis/Result/: AnalysisResult.cs  CalculationResult.cs
q-analysis-backend/Properties/: launchSettings.json
q-analysis-backend/Providers/: IQAnalysisProvider.cs  ProvidersConfiguration.cs  QAnalysisProvider.cs
q-analysis-backend/Providers/Primitives/: QAnalysisSplitResult.cs
q-analysis-math/: Aggregator.cs  QСalculator.cs  Simplex.cs  q-analysis-math.csproj
q-analysis-math/EccentricityCalculator/: CastiEccentricityCalculator.cs  DucksteinEccentricityCalculator.cs  IEccentricityCalculator.cs
q-analysis-math/QVectorStructures/: QVector.cs  QVectorElement.cs
q-analysis-math/Relations/: BinaryRelation.cs  FuzzySetsType1Relation.cs  FuzzySetsType2Relation.cs  IRelation.cs  WeightedRelation.cs
q-analysis-math/Relations/Primitives/: Domain.cs  Segment.cs  Trapezoid.cs
q-analysis-math/Structures/: Eccentricity.cs  QAnalysisAggregateResult.cs  QAnalysisResult.cs
