<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>q_analysis_backend</RootNamespace>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>28823470-ca03-40ce-bfc0-82c0ee55e54a</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Providers\" />
    <None Remove="Models\" />
    <None Remove="Models\Controllers\" />
    <None Remove="Models\Controllers\Analysis\" />
    <None Remove="Converters\" />
    <None Remove="Extentions\" />
    <None Remove="Models\Controllers\Analysis\Relations\" />
    <None Remove="Models\Controllers\Analysis\Result\" />
    <None Remove="Models\Controllers\Analysis\Relations\Primitives\" />
    <None Remove="Models\Controllers\Analysis\Input\" />
    <None Remove="Models\Controllers\Analysis\Primitives\" />
    <None Remove="Providers\Primitives\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Controllers\" />
    <Folder Include="Models\Controllers\Analysis\" />
    <Folder Include="Converters\" />
    <Folder Include="Extentions\" />
    <Folder Include="Models\Controllers\Analysis\Relations\" />
    <Folder Include="Models\Controllers\Analysis\Result\" />
    <Folder Include="Models\Controllers\Analysis\Relations\Primitives\" />
    <Folder Include="Models\Controllers\Analysis\Input\" />
    <Folder Include="Models\Controllers\Analysis\Primitives\" />
    <Folder Include="Providers\Primitives\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\q-analysis-math\q-analysis-math.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
